<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="board.css">
</head>
<body>
<div class="header">
	<div>
		<a href="">Home</a>
	</div>
	<div class="right">
		<a href="">John Doe</a>
		<a href="">Logout</a>
	</div>
</div>
<div class="container">
	<div class="team-container">
		<div class="board-name">Board Name</div>
		<div class="member" title="John Doe">JD</div>
		<div class="member" title="Richard Roe">RR</div>
		<div class="member" title="Jane Poe">JP</div>
		<!-- show this buttons when a member clicked -->
		<a href="" class="button">Delete Richard Roe</a>
		<!-- back to normal state when cancel pressed -->
		<a href="" class="button">Cancel</a>
	</div>
	<div class="card-container">
		<div class="content">
			<div class="list">
				<header>Backlog</header>
				<div class="cards">
					<div class="card">
						<div class="card-content">
							Manage User
						</div>
						<div class="control">
							<span>&uarr;</span>
							<span>&darr;</span>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							Manage Role
						</div>
						<div class="control">
							<span>&uarr;</span>
							<span>&darr;</span>
						</div>
					</div>
				</div>
				<div class="button">+ Add new card</div>
				<div class="control">
					<span>&larr;</span>
					<span>&rarr;</span>
				</div>
			</div>
			<div class="list">
				<header>On Progress</header>
				<div class="cards">
					<div class="card">
						<div class="card-content">
							Create homepage
						</div>
						<div class="control">
							<span>&uarr;</span>
							<span>&darr;</span>
						</div>
					</div>
				</div>
				<div class="button">+ Add new card</div>
				<div class="control">
					<span>&larr;</span>
					<span>&rarr;</span>
				</div>
			</div>
			<div class="list">
				<header>Review</header>
				<div class="cards">
				</div>
				<div class="button">+ Add new card</div>
				<div class="control">
					<span>&larr;</span>
					<span>&rarr;</span>
				</div>
			</div>
			<div class="list">
				<header>Done</header>
				<div class="cards">
				</div>
				<div class="button">+ Add new card</div>
				<div class="control">
					<span>&larr;</span>
					<span>&rarr;</span>
				</div>
			</div>
			<div class="list button">
				<span>+ Add another list</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>