<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="header">
		<div>
			<a href="#">Papan</a>
		</div>
	</div>
	<div class="form">
		<header>Login</header>
		<form action="">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<input type="submit" value="Login">
		</form>
	</div>
	<div class="form">
		<header>Register</header>
		<form action="">
			<input type="text" placeholder="First Name">
			<input type="text" placeholder="Last Name">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<input type="password" placeholder="Confirm Password">
			<input type="submit" value="Register">
		</form>
	</div>
</body>
</html>